<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv jesus teixeira</title>
    <style>
        header {
            background: #a39898;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: flex;
            min-height: 100vh;
        }
        aside {background: #2c3e50 ;
            color:white;
            padding: 20px;
            width: 250px; 
            text-align: center;
        }
        main {
            background: #ecf0f1 ;
            padding: 20px;
            flex: 1;
        }
    </style>
</head>
<body>
   <header text-align= "center";>
        <h1>sintesis curricular</h1>
    </header>
    <div class="container">
       <aside>
           <h2>jesus teixeira</h2>
           <img src="imagenes-cv/imagen personal.jpg" width="150px" alt="foto de perfil"/>
            <div>
                <ul>
                    <h3>Datos personales</h3>
                    <br>
                    <P> Nombre: jesus ernesto teixeira figueira</P>
                    <p>ID: v 32463182</p>
                    <p>Direccion: miranda,higuerote</p>
                    <p>Numero telefonico: 04241509196</p>
                    <p>Correo electronico: jesusteixeira949@gmail.com</p>
                </ul>
            </div>
        </aside>
        <main>
            <div>
                <ul>
                    <h2>Sobre mi</h2>
                    <article>Me considero una persona correcta, alegre y buen compañero.Siempre dispuestoa brindar apollo, Me encanta aprender y estoy iniciando mi camino en el desarrollo de páginas web. Me interesa crear sitios bien estructurados y funcionales, y sigo explorando nuevas herramientas para mejorar mis habilidades. Aspiro a convertirme en un desarrollador freelance, donde pueda aplicar mi creatividad y conocimientos para construir proyectos profesionales. Siempre estoy dispuesto a colaborar, compartir ideas y seguir aprendiendo."</article>
                </ul>
            </div>
            <div>
                <ul>
                 <h2>Estudios y certificados</h2>
                 <h4>Bachiller en ciencias </h4>
                 <p>U.E virgen del fatima     (27/7/2022)</p>

                 <h4>Curso de resina epoxica</h4>
                 <p>Mavca.sa       (7/4/2023) a (11/4/2023)</p>
                </ul>
            </div>
            <br>
            <div>
                <ul>
                    <h2>Experiencia laboral</h2>
                 <h4>Encargado</h4>
                    <P>Panaderia gran premier (10/3/2023 a la actualidad)</P>
            </div>
            <br>
            <div>
                <ul>
                <h2>Habilidades</h2>
                <!--lista de habilidades utiles para el puesto que aspira-->
                <div>
                     <h4>Resolucion de problemas y logica</h4>
                        <p>Identificar errores y darles solucion con un pensamiento fuera de la caja,</p>
                        <p>Tambien pensando de manera profunda para encontar soluciones basandose en la logica</p>
                        <h4>Adaptabilidad y aprendisaje continuo</h4>
                        <p>La tecnologia cambia rapido,mantenerse al dia es clave</p>
                    </ul>
                </div>
            </div>
        </main>
    </div>
</body>
</html> 